<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DS_Might_Record.exe" version="1.0.0.3" publicKeyToken="cece7d96333b4a47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DS_Might_Record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DS_Might_Record.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DS_Might_Record.exe" size="470992">
      <assemblyIdentity name="DS_Might_Record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f3HvgqnQj7sped4qlpJbAk1CNYHYOJb1lqw/OjbVP5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DS_Might_Record.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KW5DJAweCkUr2Hn2vVU5Qh7tPNdQ9LSx2Jno++h1GhI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING\Christopher" issuerKeyHash="a8008e3d6f3144050a9897b6cb51c0df0539d0ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6zpOQAbI1ynDFwO3dYWGf+iPiVMX4jjZQXT2yChZcHg=</DigestValue></Reference></SignedInfo><SignatureValue>KB7YeMlYj2MN5XC2b7n6PXUpL/0FNfWKOI1HgeFYLtyHeEUS6YqUx2t2D8+tqwhBJ3PvD+KCZHS5hdGxh53tnlBT0tXAoJW1jFXoS85BDIWGzWwwOWqAu98pYA/Cb0bL8Zz6+6itFFuGF3flniNxn1mt7KLl2JonGjbX5rS5LSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ohs3X+4jdBThe+yIpXgWdu/po65/Simxj/+2EaYzKE4IlCBRG5KVhtcrLzwBX7pZw7NSDlZe4I5DMsbKLcHK11Fv076u5NpiqoBoJ9bCFhVB2JUrTAVHJXZLpkfaAwP9h+A1RORcBc6qL5QR0D0NSrgfOFXohNJyUE/4sEptwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78705928c8f67441d938e21753898fe87f868575b70317c329d7c806404e3aeb" Description="" Url=""><as:assemblyIdentity name="DS_Might_Record.exe" version="1.0.0.3" publicKeyToken="cece7d96333b4a47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING\Christopher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>am2Butqg5kmvi4pAzz3FZMYqmdA4z88QdDdBXf9JvvI=</DigestValue></Reference></SignedInfo><SignatureValue>5GxHnU2EjZCmIkuZQaT6UEt0DkrpYdR3JXcyV+J5/4/EZtHTSn1NuhKfkbjtscBO0CVVxwZJDSV0b3N8QwUkk2RLjdtAzbIqDJ1/GZ7WGHi8+n3qGVzL/Op6tm2piWGzi+hDwScgu/dSJ4lKwy35fNh/ym0mDru+/rRFAO+P2JY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ohs3X+4jdBThe+yIpXgWdu/po65/Simxj/+2EaYzKE4IlCBRG5KVhtcrLzwBX7pZw7NSDlZe4I5DMsbKLcHK11Fv076u5NpiqoBoJ9bCFhVB2JUrTAVHJXZLpkfaAwP9h+A1RORcBc6qL5QR0D0NSrgfOFXohNJyUE/4sEptwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRpdPjb2DnYhNj0Ekd195nDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBBAE0ASQBOAEcAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwHhcNMTcwNDA2MDQwODE1WhcNMTgwNDA2MTAwODE1WjAvMS0wKwYDVQQDHiQARwBBAE0ASQBOAEcAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO6IbN1/uI3QU4XvsiKV4Fnbv6aOuf0opsY//thGmMyhOCJQgURuSlYbXKy88AV+6WcOzUg5WXuCOQzLGyi3BytdRb9O+ruTaYqqAaCfWwhYVQdiVK0wFRyV2S6ZH2gMD/YfgNUTkXAXOqi+UEdA9DUq4HzhV6ITSclBP+LBKbcDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlpigk5NT3I5SRxCxW1SizqAmwamh0iFNxNqJK8+uJ2EuH30zFYe2Royz+4SiHLOXMAIMDKA3fWLh2KEznpkVvayTjYVF7ySH3CaV0HbHjQ4P8D4DDIvxDbpIyUBoTAJEqZF3Krss+rnV9pcn4p9H8LdF070Ees1KD9cq3DK1ga0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>