<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DS_Might_Record.Properties.Settings.DS_Might_RecordConnectionString"
            connectionString="Data Source=GAMING\SQLEXPRESS;Initial Catalog=DS_Might_Record;Persist Security Info=True;User ID=ds;Password=sinisters"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>